<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        #toolbar {
            display: flex;
            padding: 5px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #d0d0d0;
        }
        #url-input {
            flex: 1;
            padding: 5px;
            margin-right: 5px;
            border-radius: 20px;
            border: 1px solid #d0d0d0;
            background-color: #fff;
        }
        button {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #d0d0d0;
            cursor: pointer;
            margin-right: 5px;
        }
        button:hover {
            background-color: #e0e0e0;
        }
        #navigate {
            color: #fff;
            background-color: #D47800;
            border: 1px solid #D47800;
        }
        #navigate:hover {
            background-color: #b36500;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="toolbar">
        <button id="back"><i class="fas fa-arrow-left"></i></button>
        <button id="forward"><i class="fas fa-arrow-right"></i></button>
        <button id="reload"><i class="fas fa-sync-alt"></i></button>
        <input type="text" id="url-input" placeholder="Enter URL" />
        <button id="navigate"><i class="fas fa-search"></i></button>
        <button id="new-tab"><i class="fas fa-plus"></i></button>
    </div>
    <div id="tab-bar" style="height: 25px; background-color: #ddd; display: flex;">
        </div>
    <div id="browser-view-container" style="flex: 1;"></div>
    <script>
        ipcRenderer.on('new-tab', (event, tabId) => {
            const tab = document.createElement('div');
            tab.innerText = `Tab ${tabId}`;
            tab.style.padding = '5px';
            tab.style.border = '1px solid #ccc';
            tab.style.cursor = 'pointer';
            document.getElementById('tab-bar').appendChild(tab);
        });
    </script>
    <script src="renderer.js" type="module"></script>
</body>
</html>
